{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true,   // Ensure this is enabled for decorators
    "emitDecoratorMetadata": true,     // Ensure this is enabled for metadata reflection
    "skipLibCheck": true,

  }
}


